.pay-btn {
  background-color: hsl(245deg, 75%, 52%);
  color: hsl(225deg, 100%, 98%);
  border: none;
  padding: 0.5rem 5rem;
  border-radius: 10px;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  background-image: url(../assets/img/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-color: hsl(225deg, 100%, 94%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 400px;
  border-radius: 20px;
}

.card {
  display: flex;
  border: none;
}
.card .card-image img {
  max-width: 100%;
  max-height: 100%;
}
.card .card-content {
  margin: 2rem;
  text-align: center;
}
.card .card-content .card-title h2 {
  font-weight: 900;
}
.card .card-content .card-desc {
  color: hsl(224deg, 23%, 55%);
}

.plan {
  background-color: hsl(225deg, 100%, 98%);
  display: flex;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
}
.plan .plan-text h4 {
  font-weight: 700;
  font-size: 16px;
  color: hsl(223deg, 47%, 23%);
}
.plan .plan-text .plan-desc {
  color: hsl(224deg, 23%, 55%);
}
.plan a {
  align-self: center;
}

.pay-btn {
  margin-bottom: 2rem;
}

.attribution {
  display: none;
}

/*# sourceMappingURL=styles.css.map */
